//页面头部导航条
.top-navbar{
  width: 65%;
  height: 34px;
  padding: 6px 12px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px
}

//盒子模型
.nav-margin-top {
  margin-top:8px;
}

//页面文字颜色
.color-white {
  color:#FFFFFF;
}